<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/actionBarBackgroundColor"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRecipePhoto"
            style="@style/custom_shape"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/custom_shape" />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            tools:text="Mac &amp; Cheese"
            android:fontFamily="@font/montserrat_subrayada"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/heart_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/number_of_likes"
            app:srcCompat="@drawable/ic_heart"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/heart_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="@+id/heart_imageView"
            app:layout_constraintStart_toStartOf="@+id/heart_imageView"
            app:layout_constraintTop_toBottomOf="@+id/heart_imageView"
            tools:text="160" />

        <ImageView
            android:id="@+id/clock_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/clock_textView"
            app:layout_constraintStart_toStartOf="@+id/clock_textView"
            app:layout_constraintTop_toTopOf="@+id/heart_imageView"
            app:srcCompat="@drawable/ic_clock"
            app:tint="@color/white"
            android:contentDescription="@string/time_needed" />

        <TextView
            android:id="@+id/clock_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="5"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            app:layout_constraintStart_toEndOf="@+id/heart_textView"
            app:layout_constraintTop_toBottomOf="@+id/clock_imageView" />


        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>